REACT_APP_FIREBASE_API_KEY = AIzaSyB_j-a8ny4QAe73DSMWeZSPjbuPpNM47bA
REACT_APP_FIREBASE_MESSSAGE_SENDER_ID = AIzaSyB_j-a8ny4QAe73DSMWeZSPjbuPpNM47bA
REACT_APP_FIREBASE_APP_ID = 1:608715889080:web:47a7000f6135197c3cd74d